SECRET_KEY=gf7nya*j##f8jjf*rg-cie)+rozxp61ku@t*dezn8q18pw$n%b
DATABASE_URL=postgresql://baserow_db_is40_user:khsyXjm6xZHfhPCUkbDHBQaehjFQrCfH@dpg-ctqi68popnds73f7ab30-a/baserow_db_is40
ALLOWED_HOSTS=app.indigres.com, baserow-app.onrender.com
PORT=8000
PUBLIC_BACKEND_URL=https://app.indigres.com
PUBLIC_WEB_FRONTEND_URL=https://app.indigres.com
REDIS_URL=redis://red-ctr0b9dds78s73dhi900:6379
